<view class="container">
  <view class="page-section">
    <view class="text-box" scroll-y="true">      
      <text style="max-width:200px;overflow-y:auto;height:220px;" selectable="true">{{outputTxt}}</text>
    </view>
  </view>

  <view class="page-section page-gap page-center">
    <text selectable="true" class="text-description little-gap-top">支持手动输入、向下拉</text>
  </view>

  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
        <input class="weui-input" placeholder-style="color:#000000"  maxlength="50" 
          placeholder="请输入你想百科的内容" value="{{inputTxt}}" confirm-type ="send" bindconfirm="bindConfirmControl" bindfocus="bindFocusClear"/>
    </view>
  </view>

  <view class="button-selection page-gap">
    <view class="{{isDbg?'button-show':'common-disappear'}}">
      <button type="default" size="mini" bindtap="bindTest">调试</button>
    </view> 

    <view class="button-selection2">
      <button type="default" class="little-gap-left little-gap-top" size="mini" data-cp="介绍一下刘德华|李双江的老婆是谁|张学友简介|黄山有多高|湖南省有多大|太湖有多大|印度有多少人口" bindtap="bindCorpusGenerator">随机百科</button>
    </view>
  </view>
</view>